{
  "name": "proxy-switch",
  "displayName": "Proxy Switch",
  "version": "1.0.0",
  "description": "现代化Chrome代理管理扩展 - 支持多协议代理切换、IP归属地自动检测、CSV批量导入导出、用户认证和实时状态监控的优雅代理解决方案",
  "author": "Proxy Switch Team",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "lucide-react": "^0.536.0",
    "papaparse": "^5.5.3",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/papaparse": "^5.3.16",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "permissions": [
      "proxy",
      "storage",
      "webRequest",
      "webRequestAuthProvider"
    ],
    "host_permissions": [
      "<all_urls>"
    ]
  }
}
